SECRET_HASH="This your hash key from env varible and imported form env"
MSG="ENV CONNECTED!" # multiple variable with same variable-name can i also work  dont without error
MSG="=true"
PORT=3001
DatabaseUrl='mongodb://127.0.0.1:27017/Commerce'
JWT_SECRET="$2b$04$xgfLwzpZ/QGPEgTX.deSieYTiEWMh447bnD.qmfk0DSvxdU3Zp3w2"
COOKIE_EXPIRE=4
SALT_ROUNDS_PASSWORD=10
# SALT_ROUNDS=3
SUPER_SECRET="$2a$12$oZEAGmBQm5Zxiud3yQduUehPLJpNL/fFzP3JikxL2nu2aREiMG9mO"
STRIPE_SECRET_KEY=""
